Description: Make sure build flags from CPPFLAGS is used.
 This enable more compiler flags needed for hardening.
Author: Petter Reinholdtsen
Forwarded: no
Reviewed-By: Petter Reinholdtsen
Last-Update: 2024-04-25
---
--- unyaffs-0.9.7.orig/Makefile
+++ unyaffs-0.9.7/Makefile
@@ -1,7 +1,7 @@
 CFLAGS += -O2 -Wall
 
 unyaffs: unyaffs.c unyaffs.h
-	$(CC) $(CFLAGS) $(LDFLAGS) unyaffs.c -o unyaffs
+	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) unyaffs.c -o unyaffs
 
 .PHONY: clean
 
